# valheim-bot

./: README.md
.github/workflows/: docker-image-build-only.yml  docker-image-nightly.yml  docker-image.yml  docker-publish.yml  dotnet.yml
da-bot/: Dockerfile  EventTypeMapping.cs  LogEventType.cs  LogEventTypeDetector.cs  Program.cs  Settings.cs  appsettings.json  da-bot.csproj  da-bot.sln
da-bot-unitTests/: UnitTest1.cs  da-bot-unitTests.csproj
da-bot-unitTests/EventTests/: Context.cs
da-bot-unitTests/EventTests/DeathEventTests/: DeathContext.cs  ShouldHandleCoozeyDeath.cs  ShouldHandleNatedogDeath.cs
da-bot-unitTests/LogEventTypeDetectorTests/: Context.cs  ShouldReportDeath.cs  ShouldReportLogin.cs  ShouldReportServerStarted.cs
da-bot/Discord/: DiscordService.cs
da-bot/Events/: BaseEvent.cs  ConnectedEvent.cs  DeathEvent.cs  DisconnectedEvent.cs  ServerStartedEvent.cs
da-bot/Properties/: launchSettings.json
da-bot/Services/: LogFileLocatorService.cs
da-bot/Steam/: SteamService.cs
da-bot/Steam/Models/: PlayerResponse.cs
